artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 859
model_uuid: a9f71b08cce2491a8b4579d3e1faf6e4
run_id: e985713b7111436f8354636aed533d3d
utc_time_created: '2024-06-26 14:20:12.286101'
